Nano11Toolkit/Views/Pages/AppsPage.xaml

<Page
    x:Class="Nano11Toolkit.Views.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nano11Toolkit.Views.Pages"
    xmlns:viewmodels="clr-namespace:Nano11Toolkit.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AppsPage"
    d:DataContext="{d:DesignInstance local:AppsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:AppsViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Top">
        
        <UniformGrid Columns="1" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card>
                            <Grid>
                                <Image Source="{Binding IconUrl}" Height="50" Margin="0,0,360,0" HorizontalAlignment="Left"/>
                                <Grid>
                                    <Label Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="60,2,-60,9" Content="{Binding Name}"></Label>
                                    <Label Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="60,22,-60,-16" Content="{Binding Description}"></Label>
                                    <ui:ProgressRing x:Name="TempSpinner" Margin="0,0,110,0" Loaded="TempSpinner_Loaded" HorizontalAlignment="Right" Height="20" Width="20"  IsIndeterminate="True" />
                                    <ui:Button Loaded="Button_Loaded" Click="Button_Click" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">Install</ui:Button>
                                </Grid>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>
        
    </Grid>
</Page>
