Nano11Toolkit/Views/Pages/DataPage.xaml

<Page
    x:Class="Nano11Toolkit.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nano11Toolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Nano11Toolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Nano11Toolkit.ViewModels.Pages"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:TogglablesViewModel />
    </Page.DataContext>

    <UniformGrid Columns="1" VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:ToggleSwitch Height="Auto" Width="Auto" Margin="0,10,0,0" IsChecked="{Binding Enabled, Mode=TwoWay}" Click="ToggleSwitch_Click">
                        <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="48" FontWeight="SemiBold" Content="{Binding Name}"/>
                            <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,23,0,-17" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                        </Grid>
                    </ui:ToggleSwitch>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>
</Page>
