Nano11Toolkit/Views/TweaksPage.xaml

<Page
    x:Class="Nano11Toolkit.Views.TweaksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nano11Toolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <controls:UniformGrid Height="Auto" VerticalAlignment="Top" Columns="1">
                <ItemsControl ItemsSource="{x:Bind ButtonEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Margin="5,0,0,0" Content="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:UniformGrid>
            <controls:UniformGrid Columns="1" Margin="0,30,0,0">
                <ItemsControl ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleSwitch Height="Auto" Width="Auto" Margin="0,10,0,0" IsOn="{Binding Enabled, Mode=TwoWay}" Toggled="ToggleSwitch_Click">
                                <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="48" FontWeight="SemiBold" Text="{Binding Name}"/>
                                    <TextBlock Margin="0,23,0,-17" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </Grid>
                            </ToggleSwitch>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:UniformGrid>
        </Grid>
    </Grid>
</Page>